upstream backend{
    server localhost:8081;
}

server
    {
        listen 80;
        #listen [::]:80;
        server_name ohayoo.tv www.ohayoo.tv;
        
		
		location /go{
			proxy_pass http://backend;
		}
		
		location /gen{
			proxy_pass http://backend;
		}

        access_log off;
    }